spring.cloud.config.server.git.uri=https://github.com/ljl1284537512/spring-cloud-test.git
spring.cloud.config.server.git.username=li1284537512@gmail.com
spring.cloud.config.server.git.password=li329914452
spring.application.name=spring-cloud-config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
