management.endpoints.web.exposure.include=refresh,hystrix.stream

server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=spring-cloud-config-server
spring.cloud.config.enabled=true
spring.application.name=user-service
feign.hystrix.enabled=true

## default代表全局配置
hystrix.command.default.execution.timeout.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

# 资源隔离配置

## 信号量隔离
hystrix.command.OrderServiceFeignClient#insertOrder(Long).execution.isolation.strategy=SEMAPHORE
hystrix.command.OrderServiceFeignClient#insertOrder(Long).execution.isolation.semaphore.maxConcurrentRequests=10

## 线程池隔离
hystrix.command.OrderServiceFeignClient#listOrdersByUserId(Long).execution.isolation.strategy=THREAD
hystrix.command.threadpool.order-service.coreSize=2
hystrix.command.threadpool.order-service.maxQueueSize=1000
hystrix.command.threadpool.order-service.queueSizeRejectionThreshold=500

