server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=spring-cloud-config-server
spring.cloud.config.enabled=true
spring.application.name=user-service
